{
  "name": "ai-frontier-lab-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && bash ../scripts/verify-build-quality.sh && npx tsx scripts/check-links.ts",
    "build:no-check": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check-encoding": "bash ../scripts/check-encoding.sh",
    "fix-encoding": "bash ../scripts/check-encoding.sh fix",
    "encoding-report": "bash ../scripts/check-encoding.sh report",
    "verify-build": "bash ../scripts/verify-build-quality.sh",
    "check-links": "npx tsx scripts/check-links.ts"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
